<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Aiden Burgess</title>
    <meta name="description" content="Personal portfolio website.">
    <meta property="og:image" content="daylight-grass-hill-724949.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <div>
        <div>
            <header>
                <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white transparency border-bottom border-light" id="transmenu">
                    <div class="container"><a class="navbar-brand text-success nav-link" href="#" style="color: rgb(128,128,128)!important;"><img class="fa-2x" src="assets/img/aiden-logo.svg" width="40px" height="40px" style="padding: 0px;margin: 0px 20px 0px 0px ;">&nbsp;AIDEN BURGESS</a>
                        <button
                            data-toggle="collapse" class="navbar-toggler collapsed" data-target="#navcol-1"><span></span><span></span><span></span></button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="nav-item" role="presentation"><a class="nav-link" href="#hero">Top</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" href="#about">About</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" href="#projects">Projects</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" href="#contact">Contact Me</a></li>
                                </ul>
                            </div>
                    </div>
                </nav>
            </header>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center" data-bs-parallax-bg="true" id="hero" style="background-image: url(assets/img/hero.jpg);background-position: center;background-size: cover;height: 60vh;">
        <div class="container justify-content-center align-items-center align-content-center" style="opacity: 1;">
            <h1 class="display-2 text-center">Aiden Burgess</h1>
            <h2 class="text-center font-weight-light mb-0">Second Year Software Engineering Student</h2>
        </div>
    </div>
    <header></header>
    <section id="about" class="bg-primary text-white mb-0">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">About</h2>
            <hr class="star-light mb-5">
            <p class="text-center lead"><br><br>Currently in my second year of attending the University of Auckland, pursuing a Bachelor of Engineering (Honours). Specialising in Software Engineering. Student representative for my cohort. Personally interested in finance (investing)
                and comic book movies.<br><br></p>
            <div class="text-center mt-4"><a class="btn btn-outline-light btn-xl" role="button" href="https://github.com/AidenBurgess/Hosting/raw/master/files/Aiden_Burgess_CV.pdf"><i class="fa fa-download mr-2"></i><span>Download Resume</span></a></div>
        </div>
    </section>
    <section id="projects">
        <h2 class="text-uppercase text-center text-secondary mb-0" style="color: #ffffff!important;">Personal Projects</h2>
        <hr class="star-light mb-5 project-star">
        <div class="container" style="opacity: 1;background-color: transparent;">
            <div class="row" data-aos="flip-up" data-aos-duration="500" data-aos-delay="200">
                <div class="col-md-7 mb-4">
                    <div class="card h-100"></div>
                </div>
                <div class="col-md-5 mb-4" style="opacity: 1;">
                    <div class="card border-white h-100">
                        <div class="card-body">
                            <h4 class="card-title">Compound Calculator</h4>
                            <h6 class="text-muted card-subtitle mb-2">Python</h6>
                            <ul class="card-text">
                                <li><br>Developed an advanced calculator used to calculate future savings using python. Has a graphical user interface and functionality to build annotated graphs.<br><br></li>
                                <li><br>Calculates complex combinations of interest rates, contribution amounds and timings, and years.<br><br></li>
                                <li><br>Taught myself TkInter and MatplotLib to implement the graphical user interface.<br><br></li>
                            </ul>
                            <div class="text-center mt-4"><a class="btn btn-outline-light btn-xl" role="button" href="#" style="background-color: #18bc9c;margin: 44px;"><i class="fas fa-code mr-2"></i><span>View Code</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="background-color: #ffffff;opacity: 0.75;">
            <div class="row" data-aos="flip-up" data-aos-duration="500" data-aos-delay="200">
                <div class="col-md-7 mb-4">
                    <div class="card h-100"><a href="#"><img class="img-fluid" src="assets/img/cross.png"></a></div>
                </div>
                <div class="col-md-5 mb-4">
                    <div class="card border-white h-100">
                        <div class="card-body">
                            <h4 class="card-title">Cross Game</h4>
                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><button class="btn btn-primary" type="button">View Project<br></button></div>
                    </div>
                </div>
            </div>
            <hr style="background-color: #ffffff;opacity: 0.75;">
            <div class="row">
                <div class="col-md-7 mb-4">
                    <div class="card h-100"><a href="#"><img class="img-fluid" src="https://placehold.it/700x300"></a></div>
                </div>
                <div class="col-md-5 mb-4">
                    <div class="card border-white h-100">
                        <div class="card-body" style="background-color: rgba(0,0,0,0.1);">
                            <h4 class="card-title">Project Three</h4>
                            <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><button class="btn btn-primary" type="button">View Project<br></button></div>
                    </div>
                </div>
            </div>
            <hr>
            <hr>
        </div>
    </section>
    <section id="contact" style="background-color: #4a5d67;">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0" style="color: white!important;">Contact Me</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Name</label><input class="form-control" type="text" id="name" required="" placeholder="Name"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Email Address</label><input class="form-control" type="email" id="email" required="" placeholder="Email Address"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Phone Number</label><input class="form-control" type="tel" id="phone" required="" placeholder="Phone Number"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-5 pb-2"><textarea class="form-control" id="message" required="" placeholder="Message" rows="5"></textarea><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div id="success"></div>
                        <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p></p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Social links</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-google-plus fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-dribbble fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">About&nbsp;</h4>
                    <p class="lead mb-0"><span>Text Here</span></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright © Aiden Burgess 2019</small></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>